# ProyectoFinalAcademy

./: README.md
spring-batch-final-calificaciones/: .gitignore  PROMPTS.md  pom.xml
spring-batch-final-calificaciones/src/main/java/com/academia/batch/: SpringBatchApplication.java
spring-batch-final-calificaciones/src/main/java/com/academia/batch/config/: BatchConfig.java
spring-batch-final-calificaciones/src/main/java/com/academia/batch/controller/: EstudianteController.java  ReporteController.java
spring-batch-final-calificaciones/src/main/java/com/academia/batch/model/: Estudiante.java  EstudianteReporte.java
spring-batch-final-calificaciones/src/main/java/com/academia/batch/processor/: EstudianteProcessor.java  ReporteEstudianteProcessor.java
spring-batch-final-calificaciones/src/main/java/com/academia/batch/repository/: EstudianteEntity.java  EstudianteRepository.java  ReporteRepository.java
spring-batch-final-calificaciones/src/main/java/com/academia/batch/service/: EstudianteService.java
spring-batch-final-calificaciones/src/main/resources/: application.properties
spring-batch-final-calificaciones/src/test/java/com/academia/batch/processor/: processorTest.java
spring-batch-final-calificaciones/src/test/java/com/academia/batch/service/: EstudianteService.java
